# Platform

./: Platform.sln  ThemeFix_CheckIn.razor  build_errors.txt  build_errors_utf8.txt  create_result.json  delete_debug.txt  final_delete.txt  response.txt  response_debug_3.txt  response_final.txt
Platform.Api/: Platform.Api.csproj  Platform.Api.http  Program.cs  appsettings.json  response_debug.txt  response_debug_2.txt
Platform.Api/Controllers/: AccountController.cs  AnnouncementsController.cs  ApplicationUserController.cs  AssetStatusesController.cs  AssetTypesController.cs  AssetsController.cs  Document.Controller.cs  DocumentTypeController.cs  DocumentTypesController.cs  EmployeeController.cs  EmployeeInfoController.cs  EventTypesController.cs  EventsController.cs  HierarchiesController.cs  HierarchyLevelsController.cs  LeaveBalanceController.cs  LeaveStatusesController.cs  LeaveTypesController.cs  LeavesController.cs  PollsController.cs  RolesController.cs  TimeAttendanceController.cs
Platform.Api/Models/: RegisterRequest.cs
Platform.Api/Services/: IJwtTokenService.cs  JwtTokenService.cs
Platform.Blazor/: App.razor  Platform.Blazor.csproj  Program.cs  _Imports.razor  build_errors_utf8.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_debug.txt
Platform.Blazor/Layout/: EmptyLayout.razor  HomeLayout.razor  LoginLayout.razor  MainLayout.razor
Platform.Blazor/Pages/: Dashboard.razor  EmployeeHome.razor  Home.razor  Login.razor  Register.razor
Platform.Blazor/Resources/: AppStrings.ar.resx  AppStrings.cs  AppStrings.resx
TestMAUI/: App.xaml.cs  (+2 more)
(+125 files in other folders)
