Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:5228...
* Connected to 127.0.0.1 (127.0.0.1) port 5228
> POST /api/employees HTTP/1.1
> Host: 127.0.0.1:5228
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 497
> 
} [497 bytes data]
* upload completely sent off: 497 bytes
100   497    0     0  100   497      0    496  0:00:01  0:00:01 --:--:--   497< HTTP/1.1 500 Internal Server Error
< Content-Type: text/plain; charset=utf-8
< Date: Mon, 05 Jan 2026 09:56:32 GMT
< Server: Kestrel
< Transfer-Encoding: chunked
< 
{ [297 bytes data]
100   787    0   290  100   497    279    479  0:00:01  0:00:01 --:--:--   759
* Connection #0 to host 127.0.0.1 left intact
Internal server error: An error occurred while saving the entity changes. See the inner exception for details. Inner: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_employee_hierarchy". The conflict occurred in database "PlatformDB", table "dbo.hierarchy", column 'id'.