Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:5228...
* Connected to 127.0.0.1 (127.0.0.1) port 5228
> POST /api/employees HTTP/1.1
> Host: 127.0.0.1:5228
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 510
> 
} [510 bytes data]
* upload completely sent off: 510 bytes
< HTTP/1.1 201 Created
< Content-Type: application/json; charset=utf-8
< Date: Mon, 05 Jan 2026 09:58:07 GMT
< Server: Kestrel
< Location: http://127.0.0.1:5228/api/Employees/17
< Transfer-Encoding: chunked
< 
{ [163 bytes data]
100   662    0   152  100   510   1405   4715 --:--:-- --:--:-- --:--:--  6129
* Connection #0 to host 127.0.0.1 left intact
{"id":17,"civilId":"99887766","employeeId":55555,"hierarchyId":63,"aspnetusersId":"24cd36d9-dd97-48cd-a0ba-d533bfd21d28","fullName":"Final Verify User"}