Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:5228 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:5228...
* connect to ::1 port 5228 from ::1 port 64443 failed: Connection refused
*   Trying 127.0.0.1:5228...
* connect to 127.0.0.1 port 5228 from 127.0.0.1 port 64444 failed: Connection refused
* Failed to connect to localhost port 5228 after 0 ms: Couldn't connect to server
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection
curl: (7) Failed to connect to localhost port 5228 after 0 ms: Couldn't connect to server
